# ptrultrawithloadmore

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/administrator/ptrultrawithloadmore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/ptrultrawithloadmore/: Main2Activity.java  MainActivity.java  MyListAdapter.java  MyRecyclerviewAdapter.java  PTRHeader.java
app/src/main/java/com/example/administrator/ptrultrawithloadmore/adapter/: AppBaseAdapter.java  BasePagerAdapter.java  BasePinnerdAdapter.java  BaseRecyclerViewAdapter.java  NoDoubleClickListener.java  ViewHolder.java
app/src/main/java/com/example/administrator/ptrultrawithloadmore/application/: SysApplication.java
app/src/main/java/com/example/administrator/ptrultrawithloadmore/util/: CollectionUtils.java  CompatUtil.java
app/src/main/res/drawable/: animlist.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/ptrultrawithloadmore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
